border_left=watermark
.description=Border Left
.resource=colour:black
.reverse=1
.period=2
.properties.length[0]=composite.out
.composite.geometry=0/0:100%x100%;25=2.5%/17.5%:45%x45%
.composite.halign=c
.composite.valign=c
.composite.fill=1

border_right=watermark
.description=Border Right
.resource=colour:black
.reverse=1
.period=2
.properties.length[0]=composite.out
.composite.geometry=0/0:100%x100%;25=52.5%/17.5%:45%x45%
.composite.halign=c
.composite.valign=c
.composite.fill=1

