# This properties file describes the fx available to the data_feed and 
# data_show filters
#
# Syntax is as follows:
#
#	name=<filter>
#	name.description=<user defined>
#	name.properties.<variable>=<full-property>
#	name.<property>=value
#	etc
#
# Typically, the <filter> is a 'region' and additional filters are 
# included as properties using the normal region filter syntax.
#

location=region
.description=Titles
.properties.markup=filter[1].producer.text
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.period=2
.properties.length[0]=composite.out
.composite.geometry=0/14%:32%x5%:0;15=/:x:100
.composite.luma=%luma01.pgm
.composite.softness=.3
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=
.filter[1].producer.family=Sans
.filter[1].producer.size=24
.filter[1].composite.geometry=0/0:95%x100%
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=center

courtesy=region
.description=Courtesy
.properties.markup=filter[1].producer.text
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.period=2
.properties.length[0]=composite.out
.composite.geometry=0/20%:32%x5%:0;15=/:x:100
.composite.luma=%luma01.pgm
.composite.softness=.3
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=
.filter[1].producer.family=Sans
.filter[1].producer.size=24
.filter[1].composite.geometry=0/0:95%x100%
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=centre

exclusive=region
.description=Exclusive
.properties.markup=filter[1].producer.text
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.period=2
.properties.length[0]=composite.out
.composite.geometry=-32%/20%:32%x5%;15=0
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=ETV Exclusive
.filter[1].producer.family=Sans
.filter[1].producer.size=24
.filter[1].producer.weight=700
.filter[1].composite.geometry=0/0:95%x100%
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=centre

file_shot=region
.description=Titles
.period=2
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.properties.length[0]=composite.out
.composite.geometry=82%/28%:11%x4%:0;15=/:x:100
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=File Shot
.filter[1].producer.family=Sans
.filter[1].producer.size=18
.filter[1].producer.weight=700
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre

special=region
.description=Special
.period=2
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=65%/65%:35%x6%
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.geometry=100%/0%:100%x100%:0;15=0%/0%:x:100
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=Special
.filter[1].producer.family=Sans
.filter[1].producer.size=24
.filter[1].producer.weight=700
.filter[1].composite.geometry=100%/0%:100%x100%:0;15=0%/0%:x:100
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre

ticker=region
.description=Tickertape
.properties.markup=filter[1].producer.text
.properties.family=filter[1].producer.family
.properties.size=filter[1].producer.size
.properties.length[0]=filter[1].composite.out
.composite.geometry=0/87%:101%x13%
.filter[0]=watermark
.filter[0].resource=colour:0x6c0101ff
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=Ticker - provided for reference
.filter[1].producer.family=Sans
.filter[1].producer.size=24
.filter[1].producer.weight=700
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre

super=region
.description=Transcription
.properties.0=filter[1].producer.text
.properties.1=filter[2].producer.text
.properties.align=filter[1].composite.valign
.properties.weight=filter[1].producer.weight
.properties.f0=filter[1].producer.family
.properties.s0=filter[1].producer.size
.properties.f1=filter[2].producer.family
.properties.s1=filter[2].producer.size
.properties.length[0]=composite.out
.period=2
.composite.geometry=0/71%:100%x16%:0;30=/:x:100
.composite.luma=%luma01.pgm
.composite.luma_invert=1
.composite.softness=.3
.filter[0]=watermark
.filter[0].resource=colour:0xbbbbbbff
.filter[0].composite.geometry=0/0:100%:100%:70
.filter[0].composite.distort=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=
.filter[1].producer.family=Sans
.filter[1].producer.size=32
.filter[1].producer.weight=700
.filter[1].producer.fgcolour=0x6c0101ff
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=top
.filter[2]=watermark
.filter[2].resource=pango:
.filter[2].producer.text=
.filter[2].producer.family=Sans
.filter[2].producer.size=32
.filter[2].producer.fgcolour=0x6c0101ff
.filter[2].composite.titles=1
.filter[2].composite.halign=centre
.filter[2].composite.valign=bottom

