# This properties file describes the fx available to the data_feed and 
# data_show filters
#
# Syntax is as follows:
#
#	name=<filter>
#	name.description=<user defined>
#	name.properties.<variable>=<full-property>
#	name.<property>=value
#	etc
#
# Typically, the <filter> is a 'region' and additional filters are 
# included as properties using the normal region filter syntax.
#

obscure=region
.description=Obscure
.properties.geometry=composite.geometry
.properties.resource=resource
.properties.length[0]=composite.out
.composite.geometry=
.resource=rectangle
.composite.refresh=1
.filter[0]=obscure
.filter[0].start=0/0:100%x100%

