dct64_i386.lo: dct64_i386.c ../config.h dct64_i386.h common.h mpg123.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stdio.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/crtdefs.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_mac.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_secapi.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/vadefs.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_directx.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_ddk.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_print_push.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_off_t.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/swprintf.inl \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sec_api/stdio_s.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_print_pop.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/string.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sec_api/string_s.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/signal.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/pthread_signal.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/math.h mpglib.h \
 ../include/lame.h \
 /opt/mxe/gcc-5.1.0/usr/lib/gcc/x86_64-w64-mingw32.static/5.1.0/include/stddef.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stddef.h \
 /opt/mxe/gcc-5.1.0/usr/lib/gcc/x86_64-w64-mingw32.static/5.1.0/include/stdarg.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stdarg.h \
 /opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_stdarg.h \
 tabinit.h

../config.h:

dct64_i386.h:

common.h:

mpg123.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stdio.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/crtdefs.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_mac.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_secapi.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/vadefs.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_directx.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sdks/_mingw_ddk.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_print_push.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_off_t.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/swprintf.inl:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sec_api/stdio_s.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_print_pop.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/string.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/sec_api/string_s.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/signal.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/pthread_signal.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/math.h:

mpglib.h:

../include/lame.h:

/opt/mxe/gcc-5.1.0/usr/lib/gcc/x86_64-w64-mingw32.static/5.1.0/include/stddef.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stddef.h:

/opt/mxe/gcc-5.1.0/usr/lib/gcc/x86_64-w64-mingw32.static/5.1.0/include/stdarg.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/stdarg.h:

/opt/mxe/gcc-5.1.0/usr/x86_64-w64-mingw32.static/include/_mingw_stdarg.h:

tabinit.h:
